stages:
  - name: Build
    steps:
      - runScriptConfig:
          image: grizzlysoftware/maven-non-root:3.6.2-8u222-jdk-stretch
          shellScript: mvn package -DskipTests
  - name: Build Docker with DIND
    steps:
      - publishImageConfig:
          dockerfilePath: ./Dockerfile
          buildContext: .
          tag: docker.dev.folio.org/mod-oai-pmh:gulfstream-latest
          pushRemote: true
          registry: docker.dev.folio.org
  - name: Deploy
    steps:
      - applyAppConfig:
          catalogTemplate: p-d9vmc:gulfstream-helmcharts-mod-oai-pmh
          version: 0.1.20
          answers:
            image.repository: docker.dev.folio.org/mod-oai-pmh
            image.tag: gulfstream-latest
          name: mod-oai-pmh
          targetNamespace: gulfstream
timeout: 60
branch:
  include:
    - develop
notification: {}
